# PruebasChoucairLizeth

./: build.gradle  settings.gradle
reports/test-report/: report.js
src/test/java/com/choucairempleos/selenium/: StedDefinitions.java  StepDefinitions.java
src/test/resources/com.choucairempleos.selenium/: choucair.feature
